<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="25dp"
    android:weightSum="10"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/usernameid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="UserName" />
        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/passwordid"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password" />
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="25dp"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <Button
            android:background="@color/colorPrimaryDark"
            android:layout_marginRight="10dp"
            android:textColor="#fff"
            android:id="@+id/btnsignupid"
            android:text="Sign Up"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />

        <Button
            android:background="@color/colorAccent"
            android:textColor="#fff"
            android:id="@+id/btnsigninid"
            android:text="Sign In"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />




    </LinearLayout>

</LinearLayout>